<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
    <style>
        /* Estilos gerais */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
    }

    /* Estilos do cabeçalho */
    header {
        background-color: #1e90ff;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #fff;
        font-size: 24px;
        text-align: center;
    }

    /* Estilos do conteúdo principal */
    main {
        max-width: 800px;
        margin: 40px auto;
        padding: 0 20px;
    }

    h2 {
        font-size: 20px;
        margin-top: 30px;
    }

    h3 {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
    }

    embed {
        display: block;
        width: 100%;
        max-width: 800px;
        height: 500px;
        margin: 20px 0;
    }
</style>

        
    </style>
</head>
<body>

    <header>
        <h1>Atividades de Linguagens</h1>
    </header>

    <main>
        <h2>Essa atividade de respodermos essas perguntas apos vermos o filme "a anatomia de uma queda"</h2>
        <embed src="Cópia de Cartão atividade - Anatomia de uma queda.pdf" type="application/pdf" width="750" height="500">
        <h3></h3>
        <main>
            <h3>Nota Redação online</h3>
            <embed src="Capturar.JPG" type="application/JPG" width="750" height="500">
                <h3>Nota enem:512(nao consegui postar a print)</h3>
        </main>
        <h2></h2>
        <embed src="" type="application/pdf" width="750" height="500">
        <h3></h3>
        <h2></h2>
    </main>

</body>
</html>
